# loopback-sdk-android

./: .gitignore  .npmignore  CHANGES.md  CONTRIBUTING.md  DEVELOPING.md  LICENSE  README.md  build.gradle  docs.json  gradle.properties  loopback-sdk-android-release.aar  package.json  settings.gradle  test-pr
docs/: GettingStarted.md  README.dist  Subclassing.md  index.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/com/strongloop/android/loopback/: AccessToken.html  AccessTokenRepository.html  BeanUtil.html  BuildConfig.html  Container.html  ContainerRepository.html  File.DownloadCallback.html  File.html  FileRepository.html  LocalInstallation.html  Model.Callback.html  Model.html  ModelAdapter.html  ModelPrototype.FindAllCallback.html  ModelPrototype.FindCallback.html  ModelPrototype.html  ModelRepository.FindAllCallback.html  ModelRepository.FindCallback.html  ModelRepository.html  RestAdapter.html  RestRepository.html  User.html  UserRepository.LoginCallback.html  UserRepository.html  UserRepositoryBase.LoginCallbackBase.html  UserRepositoryBase.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/strongloop/android/loopback/callbacks/: EmptyResponseParser.html  JsonArrayParser.html  JsonObjectParser.html  ListCallback.html  ObjectCallback.html  VoidCallback.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/strongloop/android/remoting/: BeanUtil.html  JsonUtil.html  Prototype.html  Repository.html  Transient.html  VirtualObject.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/strongloop/android/remoting/adapters/: Adapter.BinaryCallback.html  Adapter.Callback.html  Adapter.JsonArrayCallback.html  Adapter.JsonCallback.html  Adapter.JsonObjectCallback.html  Adapter.html  RestAdapter.html  RestContract.html  RestContractItem.html  StreamParam.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
intl/de/: messages.json
intl/en/: messages.json
intl/es/: messages.json
intl/fr/: messages.json
intl/it/: messages.json
intl/ja/: messages.json
intl/ko/: messages.json
intl/nl/: messages.json
intl/pt/: messages.json
intl/tr/: messages.json
intl/zh-Hans/: messages.json
intl/zh-Hant/: messages.json
src/androidTest/java/com/strongloop/android/loopback/test/: AsyncTask.java  AsyncTestCase.java  FileTest.java  LocalInstallationTest.java  ModelTest.java  RestAdapterTest.java  TestHelpers.java  UserTest.java
src/androidTest/java/com/strongloop/android/loopback/test/helpers/: TestContext.java
src/androidTest/java/com/strongloop/android/remoting/test/: AsyncTestCase.java  BeanUtilTest.java  JsonUtilTest.java  RestAdapterTest.java  RestContractTest.java
src/instrumentTest/java/com/strongloop/android/loopback/test/: AsyncTask.java  AsyncTestCase.java  BeanUtilTest.java  FileTest.java  InstallationTest.java  LocalInstallationTest.java  ModelSubclassingTest.java  ModelTest.java  TestHelpers.java  UserTest.java
src/instrumentTest/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/strongloop/android/loopback/: AccessToken.java  AccessTokenRepository.java  BeanUtil.java  Container.java  ContainerRepository.java  File.java  FileRepository.java  Installation.java  InstallationRepository.java  LocalInstallation.java  Model.java  ModelAdapter.java  ModelPrototype.java  ModelRepository.java  RestAdapter.java  RestRepository.java  User.java  UserRepository.java
src/main/java/com/strongloop/android/loopback/callbacks/: EmptyResponseParser.java  JsonArrayParser.java  JsonObjectParser.java  ListCallback.java  ObjectCallback.java  VoidCallback.java
src/main/java/com/strongloop/android/remoting/: BeanUtil.java  JsonUtil.java  Repository.java  RestUtil.java  Transient.java  VirtualObject.java
src/main/java/com/strongloop/android/remoting/adapters/: Adapter.java  RestAdapter.java  RestContract.java  RestContractItem.java  StreamParam.java
test-server/: index.js  package.json
test-server/remoting/: contract-class.js  contract.js  index.js  simple-class.js  simple.js
